M00 V20
X15 Y0 Z20 A0 B180 C0   # fahren in home position
M01
X15 Y-15 Z20 A0 B180 C0 # Aufnahmeposition
I0 1                    # warten auf Signal von Förderband
V1 R6 1                 # öffnen Greifer (je nach kalibrierung 0:zu, 1:auf)
V5 Z15                  # langsames senken über Kiste
V1 R6 0                 # schließen Greifer
V10 Z20                 # anheben
Y15                     # Ablageposition
V5 Z15                  # senken
V1 R6 1                 # öffnen
V5 Z20                  # hochfahren
D300
